{
  "dependencies": {
    "@reacticons/ionicons": "^7.1.0",
    "flowbite-react": "^0.9.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react-router": "^6.23.0",
    "react-router-dom": "^5.3.4",
    "sort-by": "^0.0.2"
  }
}
